name: Build AREA on host
on:
  push:
    branches: [ "docker" ]
    tags: [ 'v*.*.*' ]
    paths:
      - client
      - client-app
      - server
  pull_request:
    branches: [ "docker" ]
  workflow_dispatch:

env:
  REGISTRY: ghcr.io

jobs:
  update-vm:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Executing remote ssh commands
        uses: appleboy/ssh-action@master
        with:
          username: thibb1
          host: brumai.re
          key_path: ./id_area
          script: |
            cd B-DEV-500-LIL-5-1-area-romain.leemans
            git pull
            nohup docker-compose up --build -d &