name: Run tests with docker-compose up

on:
  push:
    branches: [ "docker" ]
    tags: [ 'v*.*.*' ]
    paths:
      - 'client/**'
      - 'server/**'
  pull_request:
    branches: [ "docker" ]
    paths:
      - 'client/**'
      - 'server/**'

  workflow_dispatch:

jobs:
  docker-compose:
    runs-on: self-hosted
    container: linuxserver/docker-compose
    steps:
      - uses: actions/checkout@v3
      - name: Build docker-compose
        run: docker-compose -f docker-compose-no-apk.yml up -d
      - name: Sleep for 8 seconds
        run: sleep 8
        shell: bash
      - name: docker-compose status
        run: docker-compose ps
      - name: Test client
        run: curl 172.17.0.1:8081
      - name: Test server
        run: curl 172.17.0.1:8080
      - name: Test extended
        run: python testing/run_test.py
