name: testing

on:
  push:
    branches: [ "docker" ]
  pull_request:
    branches: [ "docker" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    container: linuxserver/docker-compose
    steps:
      - uses: actions/checkout@v3
      - name: Build docker-compose
        run: docker-compose up --build -d
      - name: Sleep for 3 seconds
        run: sleep 3
        shell: bash
      - name: docker-compose status
        run: docker-compose ps
      - name: Test client
        run: curl 172.17.0.1:8081
      - name: Test server
        run: curl 172.17.0.1:8080
